upstream pyapi {
   server ${PY_API_NAME}:${PY_API_PORT} fail_timeout=10s max_fails=5;
}

upstream frsui {
   server ${COMPREFACE_UI_NAME}:${COMPREFACE_UI_PORT} fail_timeout=10s max_fails=5;
}

# make all requests https
server {
    listen 80 default_server;
	listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl http2 default_server;
    server_name ${DOMAIN_NAME};
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # These settings make ssl more secure
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {

        proxy_read_timeout ${PROXY_READ_TIMEOUT};
        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;

        proxy_pass http://frsui/;
    }
    location ~ ^/(core/find|core/scan) {
        return 403 "Forbidden"; # these API's should not be accessible from outside
    }

    location /pyapi/v1/ {
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://pyapi/;
        #cors headers
        add_header Access-Control-Allow-Origin *;
    }

}